<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDialogPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_user_placeholder"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circular_shadow"
        android:clipToOutline="true"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display name"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"/>
</LinearLayout>
